cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=dummy_value
#db=mongodb+srv://playtime:Bef127122@cluster0.rhZZZmAA4m.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
